POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/xxx"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/xxx"
ROPSTEN_RPC_URL="https://ropsten.infura.io/v3/xxx"
RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/xxx"
PRIVATE_KEY=""
REPORT_GAS=true
ETHERSCAN_API_KEY=""
UPDATE_FRONT_END=true
POLYGONSCAN_API_KEY=""
